<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <style>
        #clock{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(238, 214, 214) ;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            box-shadow: inset -5px 5px 5px 5px rgb(201, 184, 184),
            inset 5px 5px 8px 8px rgb(46, 245, 72),
            inset -5px -5px 4px 5px rgb(97, 59, 202),
           inset -5px 8px 6px 5px  rgb(196, 45, 163);
        }
        .seconds{
            width: 5px;
            height: 50px;
            background: rgb(224, 103, 23);
            position: absolute;
            z-index: 5;
        animation: rot;}
            @keyframes rot{
            0%{transform: rotate(360deg);}
            100%{transform: rotate(0deg);}}
        .hour{
            width: 3px;
            height: 60px;
            background: rgb(17, 197, 26);
            position: absolute;
            z-index: 10;
            border-radius: 6px 6px 0 0;
            animation: anim 4s linear infinite;
        }
        @keyframes anim{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        .minute{
            width: 4px;
            height: 80px;
            background: blue;
            position: absolute;
            z-index: 7;
        }
    </style>
    
    <script src="game.js" ></script>
</head>
<body>
    <div id="clock">
        <div class="seconds"></div>
        <div class="hour"></div>
        <div class="minutes"></div>
    </div>
</body>
</html>